apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uid25bk8b-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/uid25bk8b-dotnet-basic-gitops